{
  "name": "basic-js",
  "version": "2.2.0-dev.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "prisma-multi-tenant generate",
    "example": "ts-node multi-tenancy-example.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.2.0",
    "@prisma-multi-tenant/client": "^2.2.0-dev.8"
  },
  "devDependencies": {
    "@prisma/cli": "^2.2.0",
    "ts-node": "8.6.2",
    "typescript": "3.8.2"
  }
}
